<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <title>Calhoun | Engineered Fabric Buildings</title>

    {#<link href="//cloud.webtype.com/css/e866cb1e-6627-4eba-83a2-82253617ce7c.css" rel="stylesheet" type="text/css">#}

    <!-- Custom styles for this template -->
    <link href="http://calhoun.ca/wp-content/themes/calhoun/style.css" rel="stylesheet">
    <link href="http://calhoun.ca/wp-content/themes/calhoun/css/calhoun.css" rel="stylesheet">

    <!-- This site is optimized with the Yoast WordPress SEO plugin v2.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
    {#<meta name="description" content="Our fabric buildings are customized to meet every need and unique request of our customers. We have years of engineering excellence behind every structure.">#}
    {#<link rel="canonical" href="http://calhoun.ca/">#}
    {#<meta property="og:locale" content="en_US">#}
    {#<meta property="og:type" content="website">#}
    {#<meta property="og:title" content="Calhoun | Engineered Fabric Buildings">#}
    {#<meta property="og:description" content="Our fabric buildings are customized to meet every need and unique request of our customers. We have years of engineering excellence behind every structure.">#}
    {#<meta property="og:url" content="http://calhoun.ca/">#}
    {#<meta property="og:site_name" content="Calhoun">#}
    {#<meta property="og:image" content="http://calhoun.ca/wp-content/uploads/2015/05/engineering-icon.png">#}
    {#<meta property="og:image" content="http://calhoun.ca/wp-content/uploads/2015/05/hot-dip.png">#}
    {#<meta property="og:image" content="http://calhoun.ca/wp-content/uploads/2015/05/return.png">#}
    {#<meta name="twitter:card" content="summary">#}
    {#<meta name="twitter:description" content="Our fabric buildings are customized to meet every need and unique request of our customers. We have years of engineering excellence behind every structure.">#}
    {#<meta name="twitter:title" content="Calhoun | Engineered Fabric Buildings">#}
    {#<meta name="twitter:domain" content="Calhoun">#}
    {#<meta name="twitter:image:src" content="http://calhoun.ca/wp-content/uploads/2015/05/engineering-icon.png">#}
    {#<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/calhoun.ca\/","name":"Calhoun","potentialAction":{"@type":"SearchAction","target":"http:\/\/calhoun.ca\/?s={search_term}","query-input":"required name=search_term"}}</script>#}
    <!-- / Yoast WordPress SEO plugin. -->

    {#<script type="text/javascript">#}
    {#    window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/calhoun.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};#}
    {#    !function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);#}
    {#</script><script src="http://calhoun.ca/wp-includes/js/wp-emoji-release.min.js?ver=4.2.2" type="text/javascript"></script>#}
    {#<style type="text/css">#}
    {#    img.wp-smiley,#}
    {#    img.emoji {#}
    {#        display: inline !important;#}
    {#        border: none !important;#}
    {#        box-shadow: none !important;#}
    {#        height: 1em !important;#}
    {#        width: 1em !important;#}
    {#        margin: 0 .07em !important;#}
    {#        vertical-align: -0.1em !important;#}
    {#        background: none !important;#}
    {#        padding: 0 !important;#}
    {#    }#}
    {#</style>#}
    {#<link rel="stylesheet" id="wpfb-css" href="//x.red-rhino.com/calhoun/wp-content/plugins/wp-filebase-pro/wp-filebase.css?ver=3.2.12" type="text/css" media="all">#}
    {#<link rel="stylesheet" id="contact-form-7-css" href="http://calhoun.ca/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2" type="text/css" media="all">#}
    <link rel="stylesheet" id="font-awesome-css" href="http://calhoun.ca/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.5.1" type="text/css" media="screen">
    {#<link rel="stylesheet" id="quick-and-easy-faqs-css" href="http://calhoun.ca/wp-content/plugins/quick-and-easy-faqs/public/css/quick-and-easy-faqs-public.css?ver=1.0.0" type="text/css" media="all">#}
    <link rel="stylesheet" id="filtrify-style-css" href="http://calhoun.ca/wp-content/plugins/rhino-projects/css/filtrify.css?ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="nivo-slider-style-css" href="http://calhoun.ca/wp-content/plugins/rhino-projects/css/nivo-slider.css?ver=4.2.2" type="text/css" media="all">
    <link rel="stylesheet" id="rhino-projects-style-css" href="http://calhoun.ca/wp-content/plugins/rhino-projects/css/style.css?ver=4.2.2" type="text/css" media="all">
    {#<link rel="stylesheet" id="shs-front-css" href="http://calhoun.ca/wp-content/plugins/simple-html-slider/css/shs-front.css?ver=4.2.2" type="text/css" media="all">#}
    {#<link rel="stylesheet" id="wpsimpleanchorslinks_styles-css" href="http://calhoun.ca/wp-content/plugins/wp-simple-anchors-links/css/styles.css?ver=1.0.0" type="text/css" media="screen">#}
    <link rel="stylesheet" id="wp-pagenavi-css" href="http://calhoun.ca/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
    <link rel="stylesheet" id="aio-icon-manager-css" href="http://calhoun.ca/wp-content/plugins/VC_Modal_Popup/css/icon-manager.css?ver=4.2.2" type="text/css" media="all">
    {#<link rel="stylesheet" id="bsf-Defaults-css" href="http://calhoun.ca/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.2.2" type="text/css" media="all">#}
    <link rel="stylesheet" id="js_composer_front-css" href="http://calhoun.ca/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.5.1" type="text/css" media="all">
    <link rel="stylesheet" id="rri_styles-css" href="http://calhoun.ca/wp-content/plugins/rhino-industry/assets/owl.carousel.css?ver=4.2.2" type="text/css" media="all">
    <script type="text/javascript" src="http://calhoun.ca/wp-includes/js/jquery/jquery.js?ver=1.11.2"></script>
    <script type="text/javascript" src="http://calhoun.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
    <script type="text/javascript" src="http://calhoun.ca/wp-content/themes/calhoun/js/bootstrap.js?ver=4.2.2"></script>
    {#<script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/quick-and-easy-faqs/public/js/quick-and-easy-faqs-public.js?ver=1.0.0"></script>#}
    <script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/rhino-projects/js/filtrify.js?ver=4.2.2"></script>
    <script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/rhino-projects/js/jquery.nivo.slider.js?ver=4.2.2"></script>
    <script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/rhino-projects/js/rhino-projects.js?ver=4.2.2"></script>
    <script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/rhino-industry/assets/owl.carousel.js?ver=4.2.2"></script>
    <script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/rhino-industry/script.js?ver=4.2.2"></script>
    {#<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://calhoun.ca/xmlrpc.php?rsd">#}
    {#<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://calhoun.ca/wp-includes/wlwmanifest.xml"> #}
    {#<meta name="generator" content="WordPress 4.2.2">#}
    <link rel="shortlink" href="http://calhoun.ca/">

    <!-- WP Simple Anchors Links 1.0.0 by Kilukru Media (www.kilukrumedia.com)-->
    <!-- /WP Simple Anchors Links -->
    {#<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">#}
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://calhoun.ca/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1431626925050{background-image: url(http://calhoun.ca/wp-content/uploads/2015/08/video-image-1200px.jpg?id=110) !important;}
        .vc_custom_1433951905242{margin-bottom: 0px !important;padding-bottom: 0px !important;}
        .vc_custom_1433951931648{margin-bottom: 0px !important;padding-bottom: 0px !important;}
        .vc_custom_1434486412782{margin-top: -3px !important;}
    </style>
    <noscript></noscript>
</head>

<body>
<!--HTML5 shim and Respond . js for IE8 support of HTML5 elements and media queries-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- GOOGLE ANALYTICS -->
{#        <script type="text/javascript">#}
{#        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");#}
{#        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));#}
{#        </script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>#}
{#        <script type="text/javascript">#}
{#        try {#}
{#            var pageTracker = _gat._getTracker("UA-72530-36");#}
{#            pageTracker._trackPageview();#}
{#        } catch (err) {#}
{#        }#}
{#        #}
{#        (function (i, s, o, g, r, a, m) {#}
{#            i['GoogleAnalyticsObject'] = r;#}
{#            i[r] = i[r] || function () {#}
{#                    (i[r].q = i[r].q || []).push(arguments)#}
{#                }, i[r].l = 1 * new Date();#}
{#            a = s.createElement(o),#}
{#                m = s.getElementsByTagName(o)[0];#}
{#            a.async = 1;#}
{#            a.src = g;#}
{#            m.parentNode.insertBefore(a, m)#}
{#        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');#}
{#        ga('create', 'UA-28614154-2', 'calhoun.ca');#}
{#        ga('send', 'pageview');#}
{#        </script>#}
<!-- *********************** -->


<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #063d70;">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="menu-logo" href="#" style="
                /* border-bottom: 5px; */
                border: 5px solid #063d70;
                /* border-color: black; */
                /* border-width: medium; */
                background-color: white;
                padding: 10px 15px;
            ">
				<img src="http://www.nipingp.ru/wp-content/uploads/2014/11/logo.png" alt="Calhoun" title="Calhoun" width="121" height="50" style="
                    /* border: 5px black; */
                    height: 100px;
                    width: 360px;
                ">
			</a>
		</div>
		<div class="nav-phone">+7 (3452) 69-99-13</div>
		<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
			<ul id="menu-main-menu" class="nav navbar-nav navbar-right">
                <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">главная</a>
                    <ul class="dropdown-menu">
                        <div class="container">
                            <div class="menu-row">
                                <li id="menu-item-1387" class="menu-item menu-item-type-post_type menu-item-object-page ">
                                    <a href="http://calhoun.ca/commercial/">Commercial</a>
                                    <ul class="desc-list">
                                        <a href="http://calhoun.ca/commercial/"></a>
                                        <a href="/?page_id=89">
                                            <li><strong>Salt &amp; Sand</strong></li>
                                        </a>
                                        <a href="/?page_id=600">
                                            <li><strong>Waste &amp; Recycling</strong></li>
                                        </a>
                                        <a href="/?page_id=1349">
                                            <li><strong>Fertilizer</strong></li>
                                        </a>
                                    </ul>
                                </li>
                                <li id="menu-item-607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown dropdown-submenu ">
                                    <a href="http://calhoun.ca/commercial/">Commercial</a>
                                    <ul class="desc-list">
                                        <a href="http://calhoun.ca/commercial/"></a>
                                        <a href="/?page_id=603#mining">
                                            <li>Oil &amp; Gas | Mining</li>
                                        </a>
                                        <a href="/?page_id=603#warehousing">
                                            <li>Warehousing</li>
                                        </a>
                                        <a href="/?page_id=603#equipment">
                                            <li>Equipment Storage</li>
                                        </a>
                                    </ul>
                                </li>
                                <li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page ">
                                    <a href="http://calhoun.ca/agricultural/">Agricultural</a>
                                    <ul class="desc-list">
                                        <a href="http://calhoun.ca/agricultural/"></a>
                                        <a href="/?page_id=554#dairy">
                                            <li>Dairy</li>
                                        </a>
                                        <a href="/?page_id=554#haystorage">
                                            <li>Hay Storage</li>
                                        </a>
                                        <a href="/?page_id=554#storage">
                                            <li>Implement Storage</li>
                                        </a>
                                    </ul>
                                </li>
                                <li id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page ">
                                    <a href="http://calhoun.ca/recreational/">Recreational</a>
                                    <ul class="desc-list">
                                        <a href="http://calhoun.ca/recreational/"></a>
                                        <a href="/?page_id=608#sportsfacilities">
                                            <li>Sports Facilities</li>
                                        </a>
                                        <a href="/?page_id=608#estructures">
                                            <li>Entertainment</li>
                                        </a>
                                    </ul>
                                </li>
                                <li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page ">
                                    <a href="http://calhoun.ca/equine/">Equine</a>
                                </li>
                                <!--.dropdown-->
                            </div>
                        </div>
                    </ul>
                </li>
                <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">о нас</a>
                </li>
                <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">виды услуг</a>
                    <ul class="dropdown-menu">
                        <div class="container">
                            <div class="menu-row">
                                <li id="menu-item-1300" class="menu-item menu-item-type-post_type menu-item-object-page ">
                                    <a href="http://calhoun.ca/calhoun-buildings/">Our Building Series</a>
                                </li>
                                <li id="menu-item-1298" class="menu-item menu-item-type-custom menu-item-object-custom ">
                                    <a href="http://calhoun.ca/calhoun-buildings/#select-3d">Our Engineering</a>
                                    <ul class="desc-list">
                                        <a href="http://calhoun.ca/calhoun-buildings/#select-3d"></a>
                                        <a href="http://calhoun.ca/calhoun-buildings/#select-3d">
                                            <li>Superior Engineering</li>
                                        </a>
                                        <a href="http://calhoun.ca/calhoun-buildings/#select-shield">
                                            <li>Super Shield</li>
                                        </a>
                                        <a href="http://calhoun.ca/calhoun-buildings/#select-hot">
                                            <li>Hot Dip Galvanization</li>
                                        </a>
                                    </ul>
                                </li>
                                <li id="menu-item-1299" class="menu-item menu-item-type-custom menu-item-object-custom ">
                                    <a href="http://calhoun.ca/calhoun-buildings/#select-faq">Frequently Asked Questions</a>
                                    <ul class="desc-list">
                                        <a href="http://calhoun.ca/calhoun-buildings/#select-faq"></a>
                                        <a href="http://calhoun.ca/calhoun-buildings/#select-why-choose-fabric-building">
                                            <li>Why Choose a Fabric Building</li>
                                        </a>
                                    </ul>
                                </li>
                                <!--.dropdown-->
                            </div>
                        </div>
                    </ul>
                </li>
                <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">пресс-центр</a>
                </li>
                <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Вакансии</a>
                </li>
                <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
	</div>
</nav>


<div class="toranj-vc-row-wrapper" style="
    position: relative;
    z-index: 3;
">
    <div class="vc_row wpb_row vc_row-fluid home-slider">
        <div class="toranj-inner tj-fullwidth">
	        <div class="vc_col-sm-12 wpb_column vc_column_container ">
		        <div class="wpb_wrapper">
	                <div class="wpb_text_column wpb_content_element ">
		                <div class="wpb_wrapper">
			                <div class="rri-carousel owl-theme owl-carousel">
                                <div class="owl-item">
                                    <div class="item">
                                        <a href="?page_id=89">
                                            <img src="http://www.nipingp.ru/wp-content/uploads/2014/07/homeimage.png" title="Salt &amp; Sand" data-thumb="http://www.nipingp.ru/wp-content/uploads/2014/07/homeimage.png" alt="Salt &amp; Sand">
                                        </a>
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="item">
                                        <a href="?page_id=1349">
                                            <img src="http://calhoun.ca/wp-content/uploads/2015/04/Headers_Fertilizer-1400px.jpg" title="Fertilizer" data-thumb="http://calhoun.ca/wp-content/uploads/2015/04/Headers_Fertilizer-1400px.jpg" alt="Fertilizer">
                                        </a>
                                    </div>
                                </div>
                                <div class="owl-item">
                                    <div class="item">
                                        <a href="?page_id=603">
                                            <img src="http://calhoun.ca/wp-content/uploads/2015/04/Headers_Commercial-1400px.jpg" title="Commercial" data-thumb="http://calhoun.ca/wp-content/uploads/2015/04/Headers_Commercial-1400px.jpg" alt="Commercial">
                                        </a>
                                    </div>
                                </div>
{#                                <div class="owl-controls clickable" style="display: block;background-color: #FF6600;">#}
{#                                    <div class="owl-pagination">#}
{#                                        <div class="owl-page active" style="#}
{#                                            width: 33%;#}
{#                                        ">#}
{#                                            <span class="">проектные, изыскательные и научные работы</span>#}
{#                                        </div>#}
{#                                        <div class="owl-page" style="#}
{#                                            width: 33%;#}
{#                                        ">#}
{#                                            <span class="">современные методы организации проектных производств</span>#}
{#                                        </div>#}
{#                                        <div class="owl-page" style="#}
{#                                            width: 33%;#}
{#                                        ">#}
{#                                            <span class="">фундаментальные и прикладные исследования</span>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
                            </div>
		                </div>
	                </div>
		        </div>
	        </div>
        </div>
        <!-- /toranj-inner -->
    </div>
</div>

<div class="toranj-vc-row-wrapper" style="
    position: relative;
    z-index: 2;
">
    <div class="vc_row wpb_row vc_row-fluid home-about">
        <div class="toranj-inner container">
            <div class="vc_col-sm-12 wpb_column vc_column_container ">
                <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper" style="
                            /* border: 5px solid black; */
                            /* border-bottom: 2px solid white; */
                        ">
                            <h1 style="
                                color: #FF6600;
                            ">
                                Мы являемся инновационной компанией,<br>которая внедряет новые технологии проектирования и обустройства нефтегазовых месторождений.
                            </h1>
                            <p>Наша компания прикладывает все силы для обеспечения строительства объектов нефтегазодобычи России качественной проектно-изыскательской продукцией, в которой учитываются требования промышленной и экологической безопасности, последние достижения науки и техники, современные способы организации строительного производства и управления проектами.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /toranj-inner -->
    </div>
</div>

<div class="toranj-vc-row-wrapper" style="
{#    position: relative;#}
{#    z-index: 1;#}
{#    top: -110px;#}
">
    <div class="vc_row wpb_row vc_row-fluid home-video vc_custom_1431626925050" style="
        /* height: 1100px; */
        background: no-repeat center center;
        background-image: url(http://www.nipingp.ru/wp-content/uploads/2014/07/f3d80a866a8c477dd577dc7e3b7e2a0f.jpg) !important;
    ">
        <div class="toranj-inner container">
	        <div class="vc_col-sm-12 wpb_column vc_column_container ">
		        <div class="wpb_wrapper">
	                <div class="wpb_text_column wpb_content_element ">
		                <div class="wpb_wrapper">
			                <div class="video-text"></div>

		                    </div>
	                    </div>
		            </div>
	            </div>
            </div>
        <!-- /toranj-inner -->
    </div>
</div>

<div class="toranj-vc-row-wrapper" style="
{#    position: relative;top: -100px;#}
">
    <div class="vc_row wpb_row vc_row-fluid home-we-thought" style="
        background-color: #FF6600;
    ">
        <div class="toranj-inner container">
            <div class="vc_col-sm-12 wpb_column vc_column_container  vc_custom_1433951905242">
		        <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element  vc_custom_1433951931648">
		                <div class="wpb_wrapper">
			                <h1>Секрет успеха - настойчивость в достижении цели.</h1>
                        </div>
                    </div>

                    <div class="toranj-vc-row-wrapper">
                        <div class="vc_row wpb_row vc_inner vc_row-fluid">
                            <div class="toranj-inner tj-fullwidth">
                                <div class="vc_col-sm-4 wpb_column vc_column_container  vc_custom_1434486412782">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p style="
                                                    display: block;
                                                    /* height: 30px; */
                                                "></p>
                                                <div style="
                                                    height: 55px;
                                                    background: url(http://calhoun.ca/wp-content/uploads/2015/05/engineering-icon.png) no-repeat center top;
                                                    /* background: repeat; */
                                                "></div>
                                                <p></p>
                                                <p>Исполнение принятых обязательств является основой существования компании. Заинтересованные стороны – учредители, заказчики, партнеры, сотрудники.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_col-sm-4 wpb_column vc_column_container ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p></p>
                                                <div style="
    height: 55px;
    background: url(http://calhoun.ca/wp-content/uploads/2015/05/hot-dip.png) no-repeat center top;
    /* background: repeat; */
"></div>
                                                <p></p>
                                                <p>Ориентация на заказчика в форме постоянного стремления предоставлять современный высококачественный продукт на взаимовыгодных условиях ‑ залог длительной работы и стабильного успеха.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_col-sm-4 wpb_column vc_column_container ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p></p>
                                                <div style="
    height: 55px;
    background: url(http://calhoun.ca/wp-content/uploads/2015/05/return.png) no-repeat center top;
    /* background: repeat; */
"></div>
                                                <p></p>
                                                <p>Экономическая целесообразность является гарантом исполнения обязательств перед заинтересованными сторонами. Действия Компании, направленные на увеличение прибыли ограничиваются лишь обстоятельствами, связанными с правовой и социальной ответственностью, обычаями деловой практики и окружающей средой.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /toranj-inner -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /toranj-inner -->
    </div>
</div>

<div class="toranj-vc-row-wrapper" style="
{#    position: relative;top: -100px;#}
">
    <div class="vc_row wpb_row vc_row-fluid home-studies">
        <div class="toranj-inner tj-fullwidth">
            <div class="vc_col-sm-12 wpb_column vc_column_container ">
                <div class="wpb_wrapper">
                    <div class="wpb_text_column wpb_content_element ">
                        <div class="wpb_wrapper">
			            <!-- meta slider -->
                            <div style="width: 100%;" class="metaslider metaslider-nivo metaslider-568 ml-slider">
                                <div id="metaslider_container_568">
                                    <div class="slider-wrapper theme-default">
                                        <div class="ribbon"></div>
                                        <div id="metaslider_568" class="nivoSlider">
                                            <a href="?case_studies=mm-disposal-recyclers" target="_self" class="nivo-imageLink">
                                                <img src="http://calhoun.ca/wp-content/uploads/2015/06/WasteAndRecycle_Edit-1-1400x448.jpg" height="448" width="1400" data-title="<div class=&quot;casestudy&quot;><strong>CASE STUDY</strong></div>
                                                    <div class=&quot;title&quot;><strong>M &amp; M Disposal and Recyclers</strong></div>
                                                    <div class=&quot;summary&quot;>This Lakefield, Ontario waste disposal operator never stops shipping and receiving, so we installed a Calhoun structure over an existing transfer site. M &amp; M Disposal &amp; Recyclers was able to continue their operations with minimal interruptions during a quick installation. </div>">
                                            </a>
                                            <a href="?case_studies=knm-group" target="_self" class="nivo-imageLink">
                                                <img src="http://calhoun.ca/wp-content/uploads/2015/06/CoverCo-CC-Series_Revised_June03-1-1400x448.jpg" height="448" width="1400" data-title="<div class=&quot;casestudy&quot;><strong>CASE STUDY</strong></div>
                                                    <div class=&quot;title&quot;><strong>KNM Group</strong></div>
                                                    <div class=&quot;summary&quot;>Toefield, Alberta’s KNM Group needed to protect some large pieces of equipment, which meant Calhoun went to work designing a custom solution to a massive challenge. </div>">
                                            </a>
                                            <a href="?case_studies=highland-training-camp" target="_self" class="nivo-imageLink">
                                                <img src="http://www.nipingp.ru/wp-content/uploads/2014/12/DSC_8734-e1418280103968.jpg" height="448" width="1400" data-title="<div class=&quot;casestudy&quot;><strong>CASE STUDY</strong></div>
                                                    <div class=&quot;title&quot;><strong>Highland Training Camp</strong></div>
                                                    <div class=&quot;summary&quot;>The owners of this New Hampshire mountain bike centre needed an indoor space for training, and they needed it quickly. Calhoun delivered a totally customized 9,100 sqft. Indoor space for the high-flying riders in only 90 days. </div>">
                                            </a>
{#                                            <img class="nivo-main-image" src="http://www.nipingp.ru/wp-content/uploads/2014/12/DSC_8734-e1418280103968.jpg" style="display: inline; height: 689px; width: 1903px;">#}
{#                                            <div class="nivo-caption" style="background-color: #063d70;display: block;">#}
{#                                                <div class="casestudy">#}
{#                                                    <strong></strong>#}
{#                                                </div>#}
{#                                                <div class="title">#}
{#                                                    <strong></strong>#}
{#                                                </div>#}
{#                                                <div class="summary" style="#}
{#    font-size: 20px;#}
{#">#}
{#                                                    В своей работе компания использует современные методы организации проектных производств и способов выполнения проектно-сметной документации включая 3D-моделирование и современное ПО.#}
{#                                                </div>#}
{#                                            </div>#}
{#                                            <div class="nivo-directionNav">#}
{#                                                <a class="nivo-prevNav">&lt;</a>#}
{#                                                <a class="nivo-nextNav">&gt;</a>#}
{#                                            </div>#}
                                        </div>
                                    </div>
                                </div>

                                <script type="text/javascript">
                                    var metaslider_568 = function($) {
                                        $('#metaslider_568').nivoSlider({
                                            boxCols:7,
                                            boxRows:5,
                                            pauseTime:3000,
                                            effect:"fade",
                                            controlNav:false,
                                            directionNav:true,
                                            pauseOnHover:true,
                                            animSpeed:600,
                                            prevText:"&lt;",
                                            nextText:"&gt;",
                                            slices:15,
                                            manualAdvance:false
                                        });
                                    };
                                    var timer_metaslider_568 = function() {
                                        var slider = !window.jQuery ? window.setTimeout(timer_metaslider_568, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_568, 1) : metaslider_568(window.jQuery);
                                    };
                                    timer_metaslider_568();
                                </script>

                            </div>
                            <!--// meta slider-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /toranj-inner -->
    </div>
</div>

<div style="clear:both;"></div>

<div class="lets-get-started" style="
    {#    position: relative;top: -100px;#}
    ">
    <div class="container">
        <h1>Пора начинать сотрудничать.</h1>
        <p>Свяжитесь с нами прямо сейчас.</p>
        <div class="footer-phone">
            +7 (3452) 69-99-13
        </div>
        <a href="?page_id=16" class="btn btn-reddy" style="
                color: #FF6600;
                border-color: #FF6600;
            ">
            Связаться с нами
        </a>
    </div>
</div>

<div class="footer" style="
    background-color: #063d70;
{#    position: relative;top: -100px;#}
">
    <div class="row footer-articles">
        <div class="container">
            <div class="col-md-12 footer-title">
                <a href="#" style="color: #ffffff;">
                    новости
                </a>
            </div>
            <div class="col-md-4">
                <div class="article">
                    <div class="article-date">20 мая 2015</div>
                    <div class="article-summary">
                        Тестовая новость.<br>Немного текста, отражающего суть новости
                    </div>
                    <div class="article-more">
                        <a href="#">Перейти<i class="fa fa-chevron-right" style="
                            margin-left: 5px;
                        ">
                            </i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="article">
                    <div class="article-date">7 мая 2015</div>
                        <div class="article-summary">Тестовая новость.<br> Немного текста, отражающего суть новости</div>
                        <div class="article-more">
                            <a href="#">Перейти<i class="fa fa-chevron-right" style="
margin-left: 5px;
">
                                </i>
                            </a>
                        </div>
                    </div>
                </div>
            <div class="col-md-4">
                <div class="article">
                    <div class="article-date">22 аперля 2015</div>
                    <div class="article-summary">Тестовая новость.<br> Немного текста, отражающего суть новости</div>
                    <div class="article-more">
                        <a href="#">Перейти<i class="fa fa-chevron-right" style="
margin-left: 5px;
">
                            </i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <hr>
            </div>
        </div>
    </div>
    <div class="row footer-contact">
        <div class="container">
            <div class="col-md-2" style="
                font-size: 30px;
                width: 40%;
                /* color: white; */
            ">
                <a class="footer-logo"></a>
                <a href="#" style="
                    color: white;
                    /* font-family: &quot;Interstate Black&quot;; */
                    font-family: 'Roboto Slab', sans-serif;
                ">
                    НИПИ «Нефтегазпроект»
                </a>
            </div>
            <div class="col-md-10" style="
                width: 60%;
            ">
                <div class="menu-footer-menu-container"></div>
                <div class="clearfix"></div>
                <div class="location" style="
                    line-height: 2;
                ">
                    625013, г.Тюмень, ул. Пермякова 1 корп.5
                    <br>
                    Тел: +7 (3452) 69-99-13
                    <br>
                    Факс: +7 (3452) 69-99-74
                    <br>
                    e-mail: info@nipingp.ru
                    <br>
                    Пн-Чт: 8.45 - 18.00 ч.
                    <br>Пт: 8.45 - 16.45 ч.
                    <br>
                    Сб, Вс: выходной
                </div>
                <div class="clearfix"></div>
                <div class="social-icons" style="
                    margin-right: 24%;
                ">
                    <ul>
                        <li>
                            <a href="https://twitter.com/CalhounSS" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/SuperStructuresCalhoun" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/CalhounSS" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" id="metaslider-nivo-slider-css" href="http://calhoun.ca/wp-content/plugins/ml-slider/assets/sliders/nivoslider/nivo-slider.css?ver=3.3.3" type="text/css" media="all">
<link rel="stylesheet" id="metaslider-public-css" href="http://calhoun.ca/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.3.3" type="text/css" media="all">
<link rel="stylesheet" id="metaslider-nivo-slider-default-css" href="http://calhoun.ca/wp-content/plugins/ml-slider/assets/sliders/nivoslider/themes/default/default.css?ver=3.3.3" type="text/css" media="all">
{#<script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>#}
{#<script type="text/javascript">#}
{#/* <![CDATA[ */#}
{#var _wpcf7 = {"loaderUrl":"http:\/\/calhoun.ca\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};#}
{#/* ]]> */#}
{#</script>#}
{#<script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2"></script>#}
{#<script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/simple-html-slider/js/shslider.js?ver=4.2.2"></script>#}
<script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.5.1"></script>
<script type="text/javascript" src="http://calhoun.ca/wp-content/plugins/ml-slider/assets/sliders/nivoslider/jquery.nivo.slider.pack.js?ver=3.3.3"></script>

</body>
</html>