<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/uikit.almost-flat.min.css" />
		<link rel="stylesheet" href="css/components/slideshow.almost-flat.min.css" />
		<link rel="stylesheet" href="css/components/slidenav.almost-flat.min.css" />
		<link rel="stylesheet" href="css/nipingp.css" />
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/uikit.min.js"></script>
		<script src="js/components/slideshow.js"></script>
    </head>
    <body>
		<nav class="uk-navbar uk-navbar-attached uk-margin-large-bottom">
			<div class="uk-container uk-container-center">
				<h3 class="uk-text-right uk-margin-small-bottom uk-margin-top uk-margin-right">+7 (3452) 69-99-13</h3>
				<a href="#offcanvas-1" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
				<a class="uk-navbar-brand uk-hidden-small" href="">Brand</a>
				<div class="uk-navbar-flip">
					<ul class="uk-navbar-nav">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Информация</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="uk-container uk-container-center">
			<div class="uk-grid uk-grid-match" data-uk-grid-match="{target:'.uk-panel'}">
				<div class="uk-width-1-3">
					<div class="uk-panel uk-panel-box">
						<h3 class="uk-panel-title">Миссия компании</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<hr class="uk-article-divider">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
				<div class="uk-width-2-3">
					<div class="uk-panel uk-panel-box">
						<div class="uk-slidenav-position" data-uk-slideshow="{kenburns:'20s', autoplay:true, animation:'scale'}">
							<ul class="uk-slideshow uk-overlay-active">
								<li>
									<img src="http://getuikit.com/docs/images/placeholder_800x400_1.jpg" width="" height="" alt="">
									<div class="uk-overlay-panel uk-overlay-background uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
										<div>
											<h3>Наложение</h3>
											<p>Компания <a href="#">Ipsum боль</a> сидеть амет, consetetur sadipscing elitr,<br>СЭД диам nonumy eirmod tempor invidunt ут ет лаборе женский боль магна aliquyam.</p>
										</div>
									</div>
								</li>
								<li>
									<img src="http://getuikit.com/docs/images/placeholder_800x400_2.jpg" width="" height="" alt="">
									<div class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
										<div>
											<h3>Наложение</h3>
											<p>Компания <a href="#">Ipsum боль</a> сидеть амет, consetetur sadipscing elitr,<br>СЭД диам nonumy eirmod tempor invidunt ут ет лаборе женский боль магна aliquyam.</p>
										</div>
									</div>
								</li>
								<li>
									<img src="http://getuikit.com/docs/images/placeholder_800x400_3.jpg" width="" height="" alt="">
									<div class="uk-overlay-panel uk-overlay-background uk-overlay-right uk-overlay-slide-right uk-width-1-4">
										<div>
											<h3>Наложение</h3>
											<p>Компания <a href="#">Ipsum боль</a> сидеть амет, consetetur sadipscing elitr,<br>СЭД диам nonumy eirmod tempor invidunt ут ет лаборе женский боль магна aliquyam.</p>
										</div>
									</div>
								</li>
							</ul>
							<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
							<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="uk-block uk-block-primary uk-large-block uk-contrast uk-margin-large-top">
			<div class="uk-container uk-container-center uk-text-center">
				<h3>Первичный заголовок</h3>
				<div class="uk-grid uk-grid-divider uk-margin-large-top" data-uk-scrollspy="{cls:'uk-animation-fade', target:'.uk-panel', delay:200, repeat: true}" data-uk-grid-margin>
					<div class="uk-width-medium-1-4">
						<div class="uk-panel">
							<h3 class="uk-panel-title">Заголовок</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
					<div class="uk-width-medium-1-4">
						<div class="uk-panel">
							<h3 class="uk-panel-title">Заголовок</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
					<div class="uk-width-medium-1-4">
						<div class="uk-panel">
							<h3 class="uk-panel-title">Заголовок</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
					<div class="uk-width-medium-1-4">
						<div class="uk-panel">
							<h3 class="uk-panel-title">Заголовок</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="uk-container uk-container-center uk-margin-large-top">
			<h3 class="uk-text-center">Первичный заголовок</h3>
			<ul class="uk-grid"  data-uk-scrollspy="{cls:'uk-animation-scale-up', target:'.uk-thumbnail', delay:200, repeat: true}" data-uk-grid-margin>
				<li class="uk-width-medium-1-3">
					<div class="uk-thumbnail">
						<figure class="uk-overlay uk-overlay-hover">
							<div class="uk-cover-background uk-overlay-spin" style="background-image: url(placeholder_600x400.svg);height: 400px;">
								<img class="uk-invisible" src="placeholder_600x400.svg" width="" height="" alt="Placeholder">
							</div>
							<div class="uk-overlay-panel uk-overlay-background uk-overlay-slide-top">
								<div>
									<h3>Title</h3>
									<p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr.</p>
								</div>
							</div>
							<a class="uk-position-cover" href="#"></a>
						</figure>
					</div>
				</li>
				<li class="uk-width-medium-1-3">
					<div class="uk-thumbnail">
						<figure class="uk-overlay uk-overlay-hover">
							<div class="uk-cover-background uk-overlay-scale" style="background-image: url(placeholder_600x400.svg);height: 400px;">
								<img class="uk-invisible" src="placeholder_600x400.svg" width="" height="" alt="Placeholder">
							</div>
							<div class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center">
								<div>
									<h3>Title</h3>
									<p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr.</p>
								</div>
							</div>
							<a class="uk-position-cover" href="#"></a>
						</figure>
					</div>
				</li>
				<li class="uk-width-medium-1-3">
					<div class="uk-thumbnail">
						<figure class="uk-overlay uk-overlay-hover">
							<div class="uk-cover-background uk-overlay-spin" style="background-image: url(placeholder_600x400.svg);height: 400px;">
								<img class="uk-invisible" src="placeholder_600x400.svg" width="600" height="400" alt="Placeholder">
							</div>
							<div class="uk-overlay-panel uk-overlay-background uk-overlay-top uk-overlay-slide-top">
								<div>
									<h3>Title</h3>
									<p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr.</p>
								</div>
							</div>
							<div class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
								<div>
									<h3>Title</h3>
									<p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr.</p>
								</div>
							</div>
							<a class="uk-position-cover" href="#"></a>
						</figure>
					</div>
				</li>
				<li class="uk-width-medium-1-3">
					<div class="uk-panel uk-thumbnail">
						<figure class="uk-overlay uk-overlay-hover">
							<div class="uk-cover-background uk-overlay-fade" style="background-image: url(placeholder_600x400.svg);height: 400px;">
								<img class="uk-invisible" src="placeholder_600x400.svg" width="600" height="400" alt="Placeholder">
							</div>
							<div class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center">
								<div>
									<h3>Title</h3>
									<p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr.</p>
								</div>
							</div>
							<a class="uk-position-cover" href="#"></a>
						</figure>
					</div>
				</li>
				<li class="uk-width-medium-1-3">
					<div class="uk-thumbnail">
						<figure class="uk-overlay uk-overlay-hover">
							<div class="uk-cover-background uk-overlay-spin" style="background-image: url(placeholder_600x400.svg);height: 400px;">
								<img class="uk-invisible" src="placeholder_600x400.svg" width="600" height="400" alt="Placeholder">
							</div>
							<div class="uk-overlay-panel uk-overlay-background uk-overlay-top uk-overlay-slide-top">
								<div>
									<h3>Title</h3>
									<p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr.</p>
								</div>
							</div>
							<a class="uk-position-cover" href="#"></a>
						</figure>
					</div>
				</li>
				<li class="uk-width-medium-1-3">
					<div class="uk-thumbnail">
						<figure class="uk-overlay uk-overlay-hover">
							<div class="uk-cover-background uk-overlay-grayscale" style="background-image: url(placeholder_600x400.svg);height: 400px;">
								<img class="uk-invisible" src="placeholder_600x400.svg" width="600" height="400" alt="Placeholder">
							</div>
							<div class="uk-overlay-panel uk-overlay-background uk-overlay-slide-bottom">
								<div>
									<h3>Title</h3>
									<p>Lorem <a href="#">ipsum dolor</a> sit amet, consetetur sadipscing elitr.</p>
								</div>
							</div>
							<a class="uk-position-cover" href="#"></a>
						</figure>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="uk-block uk-block-secondary uk-contrast uk-margin-top">
			<div class="uk-container uk-container-center">
				<div class="uk-grid uk-grid-match" data-uk-grid-margin>
					<div class="uk-width-medium-1-3">
						<div class="uk-panel uk-flex uk-flex-center">
							<dl class="uk-description-list-horizontal footer-adress">
								<dt>Адрес:</dt><dd>625027, г.Тюмень, ул.Мельникайте, 70</dd>
								<hr/>
								<dt>Тел:</dt><dd>+7 (3452) 69-99-13</dd>
								<dt>Факс:</dt><dd>+7 (3452) 69-99-74</dd>
								<hr/>
								<dt>e-mail:</dt><dd>info@nipingp.ru</dd>
								<hr/>
								<dt>Пн-Чт:</dt><dd>8.45 - 18.00 ч.</dd>
								<dt>Пт:</dt><dd>8.45 - 16.45 ч.</dd>
								<dt>Сб, Вс:</dt><dd>выходной</dd>
							</dl>
						</div>
					</div>
					<div class="uk-width-medium-1-3">
						<div class="uk-panel uk-flex uk-flex-bottom">
							<div class="uk-grid uk-width uk-flex uk-flex-space-between uk-margin-remove">
								<div class="uk-width uk-margin-bottom uk-text-center uk-padding-remove">
									<h3>Иконки</h3>
								</div>
								<div>
									<a href="#" class="uk-icon-hover uk-icon-medium uk-icon-github"></a>
								</div>
								<div>
									<a href="#" class="uk-icon-hover uk-icon-medium uk-icon-twitter"></a>
								</div>
								<div>
									<a href="#" class="uk-icon-button uk-icon-dribbble"></a>
								</div>
								<div>
									<a href="#" class="uk-icon-button uk-icon-html5"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="uk-width-medium-1-3">
						<div class="uk-panel">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="offcanvas-1" class="uk-offcanvas">

			<div class="uk-offcanvas-bar">

				<ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
					<li><a href="">Item</a></li>
					<li><a href="">Active</a></li>

					<li class="uk-parent">
						<a href="#">Parent</a>
						<ul class="uk-nav-sub">
							<li><a href="">Sub item</a></li>
							<li><a href="">Sub item</a>
								<ul>
									<li><a href="">Sub item</a></li>
									<li><a href="">Sub item</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="uk-parent">
						<a href="#">Parent</a>
						<ul class="uk-nav-sub">
							<li><a href="">Sub item</a></li>
							<li><a href="">Sub item</a></li>
						</ul>
					</li>

					<li><a href="">Item</a></li>

					<li class="uk-nav-header">Header</li>
					<li class="uk-parent"><a href=""><i class="uk-icon-star"></i> Parent</a></li>
					<li><a href="#"><i class="uk-icon-twitter"></i> Item</a></li>
					<li class="uk-nav-divider"></li>
					<li><a href="#"><i class="uk-icon-rss"></i> Item</a></li>
				</ul>

			</div>

		</div>
    </body>
</html>